<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <style>
        p{
            border-color: blue;
            border-width: 10px;
            background-color: gainsboro;
        }

        #borderday1{
            border-style: dashed;
        }

        #borderday2{
            border-style: dotted;
        }

        #borderday3{
            border-style: double;
        }

        #borderday4{
            border-style: groove;
        }

        #borderday5{
            border-style: inset;
        }

        #borderday6{
            border-style: outset;
        }

        #borderday7{
            border-style: ridge;
        }
    </style>
    <title>Exercicio 06</title>
</head>

<body>

    <p id="borderday1">Segunda-Feira</p>
    <p id="borderday2">Terça-Feira</p>
    <p id="borderday3">Quarta-Feira</p>
    <p id="borderday4">Quinta-Feira</p>
    <p id="borderday5">Sexta-Feira</p>
    <p id="borderday6">Sábado</p>
    <p id="borderday7">Domingo</p>

</body>

</html>