<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Exercicio 05 - CSS</title>

    <style>
        .vertical-menu ul {
            width: 150px;
            margin: 0px;
            padding: 0px;
            list-style: none;
            border-style: solid;
            border-color: red;
            font-family: sans-serif;
            font-size: 12px;
        }
        
        li {
            background-color: black;
            color: white;
            display: block;
            padding: 3px;
            
        }
        
        a:link, a:visited {
            color: white;
        }
        
        a:hover {
            background-color: white;
            color: black;
            text-decoration: none;
        }
        </style>
</head>

<body>
    <nav class="vertical-menu">
        <ul>
            <li><a href="#" title="Home">Home</a></li>
            <li><a href="#" title="Área de tutorial CSS">CSS Tutorial</a></li>
            <li><a href="#" title="Área de layout CSS">CSS Layout</a></li>
            <li><a href="#" title="Área de links CSS">CSS Links</a></li>
            <li><a href="#" title="Construção de menus">CSS Menu</a></li>
            <li><a href="#" title="Área de print CSS">CSS Print</a></li>
            <li><a href="#" title="Área de import CSS">CSS @import</a></li>
            <li><a href="#" title="Área de Contatos">Contato</a></li>
        </ul>
    </nav>
</body>

</html>