<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Exercicio 06 - Menu Horizontal</title>
    <style>
        .horizontal-menu ul {
            background-color: rgb(255, 255, 224);
            list-style: none;
            margin-right: 0px;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
        }

        .horizontal-menu li {
            display: inline;
        }

        a:link, a:visited {
            background-color: rgb(153, 153, 153);
            padding: 1px;
            border-color: red;
            border-style: solid;
            border-width: 1px;
            border-bottom: 0px;
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: black;
            background-color: gainsboro;
            border-color: rgb(153, 153, 153);
            border-top-color: rgb(120, 120, 153);
        }
    </style>
</head>

<body>
    <nav class="horizontal-menu">
        <ul>
            <li><a href="#" title="Home">Home</a></li>
            <li><a href="#" title="Área de tutorial CSS">CSS Tutorial</a></li>
            <li><a href="#" title="Área de layout CSS">CSS Layout</a></li>
            <li><a href="#" title="Área de links CSS">CSS Links</a></li>
            <li><a href="#" title="Construção de menus">CSS Menu</a></li>
            <li><a href="#" title="Área de print CSS">CSS Print</a></li>
            <li><a href="#" title="Área de import CSS">CSS @import</a></li>
            <li><a href="#" title="Área de Contatos">Contato</a></li>
        </ul>
    </nav>

</body>

</html>