<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Exercicio 10 - Aula 06</title>
    <meta charset="utf-8" />
    <style>
        body {
            font-size: 50px;
        }

        #dv01 {
            width: 100%;
            height: 100px;
            float: left;
            background-color: yellow;
        }

        #dv02 {
            width: 10%;
            height: 300px;
            float: left;
            background-color: cyan;
        }

        #dv03 {
            width: 90%;
            height: 300px;
            float: left;
            background-color: lightgray;
            clear: right;
        }

        #dv04 {
            width: 100%;
            height: 50;
            float: left;
            background-color: green;
        }
    </style>
</head>

<body>
    <div id="dv01">1</div>
    <div id="dv02">2</div>
    <div id="dv03">3</div>
    <div id="dv04">4</div>
</body>

</html>