<!DOCTYPE html>
<html>

<head>
    <title>IFSUL</title>
    <meta charset="utf-8" />
    <style>
        ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif, Times, 'Times New Roman', serif;
            list-style-type: none;
            margin: auto;
            padding: auto;
            overflow: hidden;
            box-sizing: 100%;
            width: relative;
            margin: 0;
            background-color: #0A5517;

        }

        li {
            display: inline;
            float: left;
        }

        a:link,
        a:visited {
            display: block;
            min-width: 300px;
            max-width: 500px;
            box-sizing: 100%;
            font-weight: bold;
            color: lightgray;
            background-color: #0A5517;
            text-align: center;
            padding: 4px;
            text-decoration: none;
        }

        a:hover {
            background-color: greenyellow;
            color: darkolivegreen;
        }

        a:active {
            background-color: antiquewhite;
        }

        div {
            box-sizing: auto;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="#1" title="Página Inicial">Home</a></li>
            <li><a href="#2" title="Novidades">Novidades</a></li>
            <li><a href="#3" title="Fale Conosco">Contatos</a></li>
            <li><a href="#4" title="Informações Desenvolvedor">Sobre</a></li>
        </ul>
    </div>
</body>

</html>